# GDT_Ad_Sdk

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/upay/sdk_gdt_ad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upay/sdk_gdt_ad/: MainActivity.java  UpayAdApp.java
app/src/main/java/com/upay/sdk_gdt_ad/Utils/: AppConfig.java  Constants.java  DensityUtil.java  DownloadImgUtils.java  FileUtils.java  ImageLoader.java  ImageSizeUtil.java  LogFileHandle.java  LogUtils.java
app/src/main/java/com/upay/sdk_gdt_ad/adApi/: UpayAd.java  UpayAdListener.java
app/src/main/java/com/upay/sdk_gdt_ad/core/: GDTAdsShow.java  GDTBannerAD.java  GDTInterstitialAD.java  GDTSplashAD.java  GDTVideoAD.java
app/src/main/java/com/upay/sdk_gdt_ad/inf/: AdvListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/upay/sdk_gdt_ad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
