import proguard.gradle.ProGuardTask

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.qq.e.union.demo"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/GDTUnionSDK.4.10.548.min.jar')
    compile files('libs/ao.jar')
}

def SDK_NAME = "1.0_0.01online";
def TEMP_NAME = "_unproguard";
def sdkDestinationPath = "build/libs/";

task clearJar(type: Delete) {
    delete sdkDestinationPath
}

def aoJar = file('libs/ao.jar')
def gdtJar = file('libs/GDTUnionSDK.4.10.548.min.jar')
task makeJar(type: Jar) {
    //引入jar包用到的资源
    from('build/intermediates/classes/release')
    from('src/main')
    from zipTree(aoJar)
    from zipTree(gdtJar);

    include('com/ac/*.class')
    include('com/jyad/*.class')
    include('com/di/disdk/*.class')
    include('com/report/*.class')
    include('com/qq/e/ads/**/*.class')
    include('com/qq/e/comm/**/*.class')
    include('com/upay/sdk_gdt_ad/**/*.class')
    //添加打入jar包的assets
    include('assets/**')
    baseName = SDK_NAME + TEMP_NAME
    destinationDir = file(sdkDestinationPath)
}

makeJar.dependsOn(clearJar, build)

task releaseJar(type: ProGuardTask) {
    //  输入路径
    injars "build/libs/" + SDK_NAME + TEMP_NAME + ".jar"
    //  输出路径
    outjars "build/libs/"+ SDK_NAME + ".jar"
    //  添加配置信息
    configuration 'proguard-rules.pro'
}

releaseJar.dependsOn(makeJar)
